<!-- Page footer -->
<footer id="page-footer" class="section-footer" role="contentinfo">
  <div class="container">

    <!-- Footer navigation -->
    <nav role="navigation">

      <div class="nav-footer">

        <ul class="is-regular">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-service.html">Terms of Service</a></li>
        </ul>

        <ul class="is-social">
          <li><a href="https://twitter.com/nodaledge"><i class="stream-logo-facebook" aria-hidden="true"></i> Facebook</a></li>
          <li><a href="https://www.facebook.com/nodalEdge/"><i class="stream-logo-twitter-bird" aria-hidden="true"></i> Twitter</a></li>
        </ul>

      </div>

    </nav>
    <!-- /Footer navigation -->

    <!-- Footer group -->
    <div class="footer-group">

      <div class="footer-top">
        <a href="#">Return to top <i class="stream-arrow-up-12" aria-hidden="true"></i></a>
      </div>

      <div class="footer-info">
        <p>&copy; nodalEdge 2015</p>
      </div>

    </div>
    <!-- /Footer group -->

  </div>
</footer>
<!-- /Page footer -->