<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon related -->
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2b3847">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="assets/stylesheets/css/style.css" media="screen">
<link rel="stylesheet" href="assets/stylesheets/css/print.css" media="print">

<!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/stylesheets/css/style-ie.css" media="screen" />
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="assets/scripts/rem.js"></script>
<![endif]-->

<!-- Lato font included via Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<!-- Feature detection via modernizr -->
<script src="assets/scripts/modernizr.js"></script>

<!-- Accessible responsive nav switcher -->
<script src="assets/scripts/responsive-nav.js"></script>

<!-- matchHeight -->
<script src="assets/scripts/jquery.matchHeight.js"></script>

<!-- Slick slider -->
<script src="assets/scripts/slick.js"></script>

<!-- Project related JavaScript -->
<script src="assets/scripts/project.js"></script>