<!-- Skip links -->
<div class="skip-links">
  <a href="#page-nav">Jump to <strong>navigation</strong></a>
  <a href="#page-main">Jump to <strong>main content</strong></a>
</div>
<!-- /Skip links -->

<!-- Page header -->
<header id="page-header" class="section-header" role="banner">
  <div class="container">

    <!-- Site branding -->
    <div class="site-branding">
      <h1 class="site-logo"><a href="index.html">nodalEdge</a></h1>
      <p class="site-tagline">Project title</p>
    </div>
    <!-- /Site branding -->

    <!-- Nav header toggle -->
    <a href="#page-nav" class="nav-toggle nav-header-toggle">
      <span class="label">Menu</span>
    </a>
    <!-- /Nav toggle -->

    <!-- Nav header -->
    <nav class="nav-collapse nav-header" id="page-nav" role="navigation">

      <ul>
        <li class="<!-- $nav-clients --> item-clients"><a href="clients.html">For <strong>Clients</strong></a></li>
        <li class="<!-- $nav-scientists --> item-scientists"><a href="scientists.html">For <strong>Scientists</strong></a></li>
        <li class="<!-- $nav-about -->"><a href="about.html">About</a></li>
        <li class="<!-- $nav-blog -->"><a href="blog.html">Blog</a></li>
      </ul>

    </nav>
    <!-- /Nav header -->

  </div>
</header>
<!-- /Page header -->