<!-- Testimonials -->
<div class="testimonials testimonials-carousel">

  <div class="carousel-item">

    <div class="testimonial-listing is-color-scientists">

      <blockquote class="testimonial-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam, soluta distinctio consequatur optio fuga, animi beatae qui placeat voluptatum mollitia unde illum aut ab temporibus corporis et obcaecati nobis. Lorem ipsum dolor sit amet.</p>
      </blockquote>

      <div class="testimonial-author">
        <h3 class="author-name">Kailey Gresham</h3>
        <p class="author-company">Cambridge University</p>
        <div class="author-image">
          <img src="assets/data/logo-university-of-cambridge.png" alt="">
        </div>
      </div>

    </div>

  </div>

  <div class="carousel-item">

    <div class="testimonial-listing is-color-clients">

      <blockquote class="testimonial-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam, soluta distinctio consequatur optio fuga, animi beatae qui placeat voluptatum mollitia unde ill.</p>
      </blockquote>

      <div class="testimonial-author">
        <h3 class="author-name">Matthew Shaw</h3>
        <p class="author-company">McKinsey and Company</p>
        <div class="author-image">
          <img src="assets/data/logo-mckinsey-and-company.png" alt="">
        </div>
      </div>

    </div>

  </div>

  <div class="carousel-item">

    <div class="testimonial-listing is-color-scientists">

      <blockquote class="testimonial-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam, soluta distinctio consequatur optio fuga, animi beatae qui placeat voluptatum mollitia unde illum aut ab temporibus corporis et obcaecati nobis.</p>
      </blockquote>

      <div class="testimonial-author">
        <h3 class="author-name">Elizabeth Doherty</h3>
        <p class="author-company">University of California, Los Angeles</p>
        <div class="author-image">
          <img src="assets/data/logo-university-of-california.png" alt="">
        </div>
      </div>

    </div>

  </div>

  <div class="carousel-item">

    <div class="testimonial-listing is-color-scientists">

      <blockquote class="testimonial-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam, soluta distinctio consequatur optio fuga, animi beatae qui placeat voluptatum mollitia unde illum aut ab temporibus corporis et obcaecati nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt optio tenetur praesentium, consectetur velit quas harum quod excepturi quasi nemo rem cum impedit a in nobis, doloremque nulla quo? Deleniti!</p>
      </blockquote>

      <div class="testimonial-author">
        <h3 class="author-name">Tobias Maichel</h3>
        <p class="author-company">Technische Universität München, Germany</p>
        <div class="author-image">
          <img src="assets/data/logo-tum.png" alt="">
        </div>
      </div>

    </div>

  </div>

</div>
<!-- /Testimonials -->